enable_audio_bell no

# Paleta Dark/White (Combina com Orchis e Bibata)
cursor                  #ffffff
cursor_text_color       #000000

url_color               #33ccff

visual_bell_color       #444444
bell_border_color       #444444

active_border_color     #ffffff
inactive_border_color   #222222

foreground              #e0e0e0
background              #0f0f0f
selection_foreground    #ffffff
selection_background    #444444

active_tab_foreground   #ffffff
active_tab_background   #222222
inactive_tab_foreground #888888
inactive_tab_background #0f0f0f

# Black / Grey
color0                  #1a1a1a
color8                  #444444

# Red (Mantido discreto)
color1                  #ff5555
color9                  #ff6666

# Green
color2                  #50fa7b
color10                 #69ff94

# Yellow
color3                  #f1fa8c
color11                 #ffffa5

# Blue
color4                  #bd93f9
color12                 #d6acff

# Purple
color5                  #ff79c6
color13                 #ff92df

# Cyan
color6                  #8be9fd
color14                 #a4ffff

# White
color7                  #bfbfbf
color15                 #ffffff

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# --- Minhas Customizações ---
background_opacity 0.8
confirm_os_window_close 0
# ----------------------------