{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "magenta",
            "2": "magenta"
        },
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "                 \u001b[35m{1}\u001b[0m"
        },
        {
            "type": "custom",
            "format": " ──────────────────────────────── "
        },
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "magenta",
            "text": "install_date=$(stat -c %W /); now=$(date +%s); diff=$((now - install_date)); days=$((diff / 86400)); hours=$(( (diff % 86400) / 3600 )); if [ $days -eq 0 ]; then echo \"${hours}h (Newborn)\"; else echo \"${days} days\"; fi"
        },
        {
            "type": "custom",
            "format": " ──────────────────────────────── "
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}